#BlueJ class context
comment0.params=
comment0.target=Module()
comment0.text=\r\n\ Create\ a\ plain\ ol'\ Module.\r\n
comment1.params=data
comment1.target=Module(reporter.ReportData)
comment1.text=\ \r\n\ Instantiates\ a\ ReportModule\ with\ specified\ ReportData.\r\n
comment2.params=data
comment2.target=java.lang.String\ generate(reporter.ReportData)
comment2.text=\r\n\ Generates\ text\ from\ the\ supplied\ ReportData\ object\ and\ returns\ the\ text\r\n
comment3.params=
comment3.target=java.lang.String\ generate()
comment3.text=\r\n\ Generates\ a\ String\ from\ the\ modules'\ ReportData\ object.\ The\ string\r\n\ generated\ is\ stored\ in\ the\ instance\ data\ 'output'.\ A\ pointer\ to\r\n\ 'output'\ is\ returned.\r\n\ @note\ One\ does\ not\ have\ to\ store\ the\ String\ returned\ by\ this\ method;\r\n\ \tit\ is\ stored\ in\ 'output'\ in\ addition\ to\ being\ returned.\r\n
comment4.params=
comment4.target=java.lang.String\ getOutput()
comment4.text=\ \r\n\ Returns\ the\ output\ string.\ If\ the\ module\ has\ not\ generated\ output,\r\n\ it\ will\ be\ generated\ and\ returned.\r\n
numComments=5
