#BlueJ class context
comment0.params=data
comment0.target=Modules(data.ReportData)
comment0.text=\ \r\n\ Instantiated\ with\ specified\ ReportData.\r\n
comment1.params=
comment1.target=java.lang.String\ generate()
comment1.text=\r\n\ Generates\ a\ String\ from\ the\ modules'\ ReportData\ object.\ The\ string\r\n\ generated\ is\ stored\ in\ the\ instance\ data\ 'output'.\ A\ pointer\ to\r\n\ 'output'\ is\ returned.\r\n\ @note\ One\ does\ not\ have\ to\ store\ the\ String\ returned\ by\ this\ method;\r\n\ \ it\ is\ stored\ in\ 'output'\ in\ addition\ to\ being\ returned.\r\n
comment2.params=
comment2.target=java.lang.String\ getOutput()
comment2.text=\r\n\ Returns\ the\ output\ string.\ If\ the\ module\ has\ not\ generated\ output,\r\n\ it\ will\ be\ generated\ and\ returned.\r\n
comment3.params=
comment3.target=java.lang.String\ generateTitle()
comment4.params=
comment4.target=java.lang.String\ examples_concatenated()
comment5.params=
comment5.target=java.lang.String\ GameStatisticsExample()
comment6.params=
comment6.target=java.lang.String\ TeamPrimaryStatisticsExample()
comment7.params=
comment7.target=java.lang.String\ TeamPlayerStatisticsExample()
numComments=8
