#BlueJ package file
objectbench.height=76
objectbench.width=517
package.editor.height=146
package.editor.width=419
package.editor.x=235
package.editor.y=36
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Modules
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=30
