#BlueJ package file
objectbench.height=100
objectbench.width=1314
package.editor.height=548
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=converter
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=70
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BaseballReporter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=40
target2.y=190
target3.height=62
target3.name=modules
target3.type=PackageTarget
target3.width=80
target3.x=320
target3.y=180
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TestDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
