#BlueJ package file
objectbench.height=76
objectbench.width=569
package.editor.height=269
package.editor.width=471
package.editor.x=215
package.editor.y=16
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=converter
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=70
target2.height=62
target2.name=data
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=263
target3.height=50
target3.name=BaseballReporter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=40
target3.y=190
target4.height=62
target4.name=modules
target4.type=PackageTarget
target4.width=80
target4.x=320
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=574
target5.editor.y=149
target5.height=50
target5.name=TestDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
