#BlueJ package file
objectbench.height=76
objectbench.width=2860
package.editor.height=1358
package.editor.width=2762
package.editor.x=2869
package.editor.y=-1313
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=120
target2.height=62
target2.name=converter
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=200
target3.height=62
target3.name=reporter
target3.type=PackageTarget
target3.width=80
target3.x=300
target3.y=20
target4.height=62
target4.name=modules
target4.type=PackageTarget
target4.width=80
target4.x=290
target4.y=180
