#BlueJ class context
comment0.params=data
comment0.target=ReportData(org.json.JSONObject)
comment1.params=key
comment1.target=java.lang.String\ getGameStatistic(java.lang.String)
comment10.params=teamA
comment10.target=java.lang.String\ getTeamName(boolean)
comment11.params=teamA
comment11.target=java.lang.String\ getTeamDemonym(boolean)
comment12.params=teamA
comment12.target=java.lang.String\ getTeamHomeCity(boolean)
comment13.params=teamA
comment13.target=java.lang.String\ getTeamResult(boolean)
comment14.params=teamA
comment14.target=int\ getTeamTotalScore(boolean)
comment15.params=teamA\ playerName\ key
comment15.target=java.lang.String\ getTeamPlayerStatistic(boolean,\ java.lang.String,\ java.lang.String)
comment16.params=teamA\ playerName\ key
comment16.target=int\ getTeamPlayerStatisticInt(boolean,\ java.lang.String,\ java.lang.String)
comment17.params=teamA\ playerName
comment17.target=int\ getTeamPlayerHits(boolean,\ java.lang.String)
comment18.params=teamA\ playerName
comment18.target=int\ getTeamPlayerBats(boolean,\ java.lang.String)
comment19.params=teamA\ playerName
comment19.target=java.lang.String\ getTeamPlayerBattingAverage(boolean,\ java.lang.String)
comment2.params=key
comment2.target=int\ getGameStatisticInt(java.lang.String)
comment20.params=teamA\ playerName
comment20.target=int\ getTeamPlayerRuns(boolean,\ java.lang.String)
comment21.params=teamA\ playerName
comment21.target=int\ getTeamPlayerOut(boolean,\ java.lang.String)
comment22.params=teamA\ playerName
comment22.target=int\ getTeamPlayerOuts(boolean,\ java.lang.String)
comment23.params=teamA\ playerName
comment23.target=java.lang.String\ getTeamPlayerPosition(boolean,\ java.lang.String)
comment24.params=teamA\ key
comment24.target=int\ getTeamStandingsStatisticInt(boolean,\ java.lang.String)
comment25.params=teamA
comment25.target=int\ getTeamStandingsWinRecord(boolean)
comment26.params=teamA
comment26.target=int\ getTeamStandingsLossRecord(boolean)
comment27.params=teamA
comment27.target=int\ getTeamStandingsWinStreak(boolean)
comment28.params=teamA
comment28.target=int\ getTeamStandingsPosition(boolean)
comment29.params=teamA\ index\ key
comment29.target=java.lang.String\ getTeamRunsIndexStatistic(boolean,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getInnings()
comment30.params=teamA\ index\ key
comment30.target=int\ getTeamRunsIndexStatisticInt(boolean,\ int,\ java.lang.String)
comment31.params=teamA\ index\ key
comment31.target=boolean\ getTeamRunsIndexStatisticBoolean(boolean,\ int,\ java.lang.String)
comment32.params=teamA\ index
comment32.target=java.lang.String\ getTeamRunsIndexHitter(boolean,\ int)
comment33.params=teamA\ index
comment33.target=int\ getTeamRunsIndexInning(boolean,\ int)
comment34.params=teamA\ index
comment34.target=int\ getTeamRunsIndexPointsScored(boolean,\ int)
comment35.params=teamA\ index
comment35.target=boolean\ getTeamRunsIndexPointsScoredBoolean(boolean,\ int)
comment36.params=teamA\ pitcherName\ key
comment36.target=java.lang.String\ getTeamPitcherStatistic(boolean,\ java.lang.String,\ java.lang.String)
comment37.params=teamA\ pitcherName\ key
comment37.target=int\ getTeamPitcherStatisticInt(boolean,\ java.lang.String,\ java.lang.String)
comment38.params=teamA\ pitcherName\ key
comment38.target=double\ getTeamPitcherStatisticDouble(boolean,\ java.lang.String,\ java.lang.String)
comment39.params=teamA\ pitcherName
comment39.target=int\ getTeamPitcherInningsPitched(boolean,\ java.lang.String)
comment4.params=
comment4.target=int\ getLength()
comment40.params=teamA\ pitcherName
comment40.target=double\ getTeamPitcherERA(boolean,\ java.lang.String)
comment41.params=teamA\ pitcherName
comment41.target=int\ getTeamPitcherWalks(boolean,\ java.lang.String)
comment42.params=teamA\ pitcherName
comment42.target=int\ getTeamPitcherOuts(boolean,\ java.lang.String)
comment43.params=teamA\ pitcherName
comment43.target=int\ getTeamPitcherRunsAllowed(boolean,\ java.lang.String)
comment44.params=teamA\ pitcherName
comment44.target=int\ getTeamPitcherPitches(boolean,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLocation()
comment6.params=
comment6.target=java.lang.String\ getStartTime()
comment7.params=
comment7.target=java.lang.String\ getWeather()
comment8.params=teamA\ key
comment8.target=java.lang.String\ getTeamPrimaryStatistic(boolean,\ java.lang.String)
comment9.params=teamA\ key
comment9.target=int\ getTeamPrimaryStatisticInt(boolean,\ java.lang.String)
numComments=45
